plugins {
    id 'java'
}

group = "net.minheur.technolauncher"
version = 'beta-2.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // implementation "com.github.TechnoMastery:MinLib:v1.0" // minLib → unused
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.minheur.technolauncher.TechnoLauncher',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

processResources {
    filesMatching("version.properties") {
        expand "version": version
    }
}

build.dependsOn jar